<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>personal Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table cellpadding="20px">
		<tr>
			<td><img src="images/kishor.jpg" alt=""></td>
			<td>
				<h4>Lorem ipsum dolor sit amet.</h4>
				<a href="&">Lorem ipsum dolor.</a>
				<p>Lorem ipsum dolor sit <amet class="lorem10"></amet></p>
			</td>
		</tr>
	</table>
	<h1>Personla Website</h1>
		<ul>
			<li><a download href="https://scontent.fmaa1-1.fna.fbcdn.net/v/t1.0-9/51838875_2132936020350305_8415896847809249280_n.jpg?_nc_cat=110&_nc_eui2=AeHx5WWzpp5dVCma7mvGbxD7koTEsMY6sxe0m9d1SYdYf7cBLgtLqp4B_2BLJTUF-pzwLElHGNlbXztTiQAFBgwXE5YC-ZKGIaWr7sfkZ5r6LA&_nc_ht=scontent.fmaa1-1.fna&oh=6892b47884d1d43f090aded96f528f00&oe=5D27C3B" target="_blank">Download Image</a></li>

			<li><a target="_blank" href="hobby.html">Go to my hobby page</a></li>
		</ul>

		<h3>Work Experience</h3>
		<table cellpadding="5px" cellspacing="5px">
			<tr>
				<td>2010-2012</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, facilis!</td>
			</tr>
			<tr>
				<td>2014-2018</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, beatae.</td>
			</tr>
		</table>
		<hr size="5">

		<h2>Skills</h2>
		<table>
			<tr>
				<td>
					<table cellspacing="20px">
						<tr>
							<td>HTML5</td>
							<td>🌟🌟🌟🌟🌟🌟🌟</td>
						</tr>
						<tr>
							<td>Css</td>
							<td>🌟🌟🌟🌟🌟🌟🌟</td>
						</tr>
						<tr>
							<td>javascript</td>
							<td>🌟🌟🌟🌟🌟🌟🌟</td>
						</tr>
						<tr>
							<td>React js</td>
							<td>🌟🌟🌟🌟🌟🌟🌟</td>
						</tr>
					</table>
				</td>
				<td>
					<table cellspacing="20px">
						<tr>
							<td>HTML5</td>
							<td>🌟🌟🌟🌟🌟🌟🌟</td>
						</tr>
						<tr>
							<td>Css</td>
							<td>🌟🌟🌟🌟🌟🌟🌟</td>
						</tr>
						<tr>
							<td>javascript</td>
							<td>🌟🌟🌟🌟🌟🌟🌟</td>
						</tr>
						<tr>
							<td>React js</td>
							<td>🌟🌟🌟🌟🌟🌟🌟</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<hr size="5">
</body>
</html>